# RunningRaceHisotry

./: .gitignore  import-summary.txt  local.properties  settings.gradle
runningRaceHisotry/: build.gradle
runningRaceHisotry/src/main/: AndroidManifest.xml
runningRaceHisotry/src/main/res/color/: races_detail_sort_text_10k.xml  races_detail_sort_text_15k.xml  races_detail_sort_text_5k.xml  races_detail_sort_text_full_mar.xml  races_detail_sort_text_half_mar.xml  races_detail_sort_text_other.xml
runningRaceHisotry/src/main/res/drawable/: about_content_bg.xml  bg_search_view.xml  dialog_forgot_password_bg.xml  divide_sort_race.xml  races_detail_sort_group_10k_bg.xml  races_detail_sort_group_15k_bg.xml  races_detail_sort_group_5k_bg.xml  races_detail_sort_group_full_mar_bg.xml  races_detail_sort_group_half_mar_bg.xml  races_detail_sort_group_other_bg.xml  races_detail_sort_item_10k_bg.xml  races_detail_sort_item_15k_bg.xml  races_detail_sort_item_5k_bg.xml  races_detail_sort_item_full_mar_bg.xml  races_detail_sort_item_half_mar_bg.xml  races_detail_sort_item_other_bg.xml  setting_cb_bg.xml  shoe_circle_image_border.xml  user_circle_image_border.xml
runningRaceHisotry/src/main/res/layout/: activity_add_race.xml  activity_add_shoe.xml  activity_base.xml  activity_blog.xml  activity_chat.xml  activity_chat_friend.xml  activity_friend.xml  activity_friends.xml  activity_login_choice.xml  activity_my_shoes.xml  activity_profile.xml  activity_races_detail.xml  activity_runners.xml  activity_select_race.xml  activity_signin.xml  activity_splash_screen.xml  activity_test.xml  dialod_input_group.xml  dialod_race_input_mile.xml  dialog_alert.xml  dialog_choose_event_type.xml  dialog_choose_group.xml  dialog_choose_images.xml  dialog_choose_share.xml  dialog_forgot_password.xml  dialog_list_group.xml  dialog_race_images.xml  dialog_setting.xml  fragment_image_dialog.xml  layout_activity_background.xml  layout_buttons_bottom.xml  layout_header.xml  (+15 more)
(+123 files in other folders)
