apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.runningracehisotry"
        minSdkVersion 16
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/sinch-android-rtc-3.6.0.jar')
    compile project(':facebookSDK')
    compile files('libs/Parse-1.4.3.jar')
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/library_sliding.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/httpmime-4.3.6')
    compile 'org.twitter4j:twitter4j-core:4.0.2'
}
