<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.runningracehisotry.views.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chat_title_color"
        android:padding="7dp"
        android:text="@string/menu_your_community"
        android:textColor="@color/white"
        android:textSize="@dimen/login_sign_in_with" />

    <ExpandableListView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>