<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.runningracehisotry.BlogActivity">


    <WebView
        android:id="@+id/menu_blog"
        android:textSize="@dimen/setting_about_text"
        android:layout_margin="0dp"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</RelativeLayout>
