<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_activity_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <com.runningracehisotry.views.CustomImageButton
                android:id="@+id/login_create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_login_create_btn" />

            <com.runningracehisotry.views.CustomFontTextView
                android:id="@+id/login_or_sign_in_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_create_account"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/login_sign_in_with"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/login_sign_in_with"
                android:textColor="@color/black"
                android:textSize="@dimen/login_sign_in_with" />

            <com.runningracehisotry.views.CustomImageButton
                android:id="@+id/login_with_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_or_sign_in_with"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_login_fb" />

            <com.runningracehisotry.views.CustomImageButton
                android:id="@+id/login_with_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_with_fb"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_login_twitter" />

            <com.runningracehisotry.views.CustomImageButton
                android:id="@+id/login_contact_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_with_twitter"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_contact_us" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>