<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout_topbar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/com_facebook_picker_search_bar_background" >

            <ImageButton
                android:id="@+id/ib_reader_round_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12sp"
                android:background="@null"
                android:src="@drawable/com_facebook_logo" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Comments"
                android:textColor="#007BC5"
                android:textSize="24sp" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/comment_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/comment_layout"
        android:layout_below="@+id/layout_topbar"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="3dp" />

    <RelativeLayout
        android:id="@+id/comment_layout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/com_facebook_picker_search_bar_background"
        android:padding="2dp" >

        <Button
            android:id="@+id/btn_send"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/com_facebook_picker_search_bar_background"
            android:layout_margin="4dp"
            android:text="Send"
            android:textColor="#fff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_new_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@+id/btn_send"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

</RelativeLayout>