<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.runningracehisotry.views.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/people_you_may_know_color"
        android:padding="7dp"
        android:text="@string/menu_your_community"
        android:textColor="@color/white"
        android:textSize="@dimen/login_sign_in_with"
        android:id="@+id/tv_des" />

    <ListView
        android:id="@+id/lv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_des"
        android:divider="@android:color/transparent"

        android:isScrollContainer="false"
        android:layout_marginBottom="50dp" />

    <RelativeLayout
        android:id="@+id/comment_layout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/com_facebook_picker_search_bar_background"
        android:padding="2dp" >

        <Button
            android:id="@+id/btn_send"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:padding="3dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/send"
            android:textColor="@color/com_facebook_blue"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_toStartOf="@+id/btn_send">

            <requestFocus />
        </EditText>
    </RelativeLayout>


</RelativeLayout>