<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/com_facebook_picker_search_bar_text"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:gravity="center_horizontal">
    <SearchView
        android:background="@drawable/bg_search_view"
        android:textSize="10sp"
        android:layout_margin="0dp"
        android:queryHint="Search"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:gravity="bottom|center_horizontal">

    </SearchView>

</LinearLayout>