<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/com_facebook_picker_search_bar_text"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <SearchView
        android:background="@drawable/bg_search_view"
        android:textSize="@dimen/login_sign_in_with"
        android:queryHint="Search"

        android:layout_gravity="center_horizontal"
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center|center_horizontal">

    </SearchView>

</LinearLayout>